# bugrepropanvw

./: .gitignore
CoverflowIssue/: CoverflowIssue.sln
CoverflowIssue/CoverflowIssue/CoverflowIssue/: App.xaml  App.xaml.cs  CoverflowIssue.csproj  MainPage.xaml  MainPage.xaml.cs  mainPage1.xaml  mainPage1.xaml.cs
CoverflowIssue/CoverflowIssue/CoverflowIssue.Android/: CoverflowIssue.Android.csproj  MainActivity.cs
CoverflowIssue/CoverflowIssue/CoverflowIssue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoverflowIssue/CoverflowIssue/CoverflowIssue.Android/Resources/: Resource.designer.cs
CoverflowIssue/CoverflowIssue/CoverflowIssue.iOS/: AppDelegate.cs  CoverflowIssue.iOS.csproj  Info.plist  Main.cs
CoverflowIssue/CoverflowIssue/CoverflowIssue.iOS/Properties/: AssemblyInfo.cs
CoverflowIssue/CoverflowIssue/CoverflowIssue/Controls/: FLowTypes.cs  TemplateSelector.cs
CoverflowIssue/CoverflowIssue/CoverflowIssue/PageTemplate/: FirstTemplate.xaml  FirstTemplate.xaml.cs  FourthTemplate.xaml  FourthTemplate.xaml.cs  SecondTemplate.xaml  SecondTemplate.xaml.cs  ThirdTemplate.xaml  ThirdTemplate.xaml.cs
CoverflowIssue/CoverflowIssue/CoverflowIssue/ViewModels/: CaroueselIssueViewModel.cs  CarouselIssueItemViewModel.cs
